<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>3 En Raya!</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <h3 style="color:Tomato;">Tres en Raya!!</h3>    
    <div class="fila">
      <div class="celda"></div>
      <div class="celda"></div>
      <div class="celda"></div>
    </div>

    <div class="fila">
      <div class="celda"></div>
      <div class="celda"></div>
      <div class="celda"></div>
    </div>

    <div class="fila">
      <div class="celda"></div>
      <div class="celda"></div>
      <div class="celda"></div>
    </div>


    </body>
    </html>







    <script type="text/javascript" src="man.js"></script>


  <body>
  </html>
